<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
/* Config Geral */

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(55, 55, 201);
        
        }

        html,body {
            width: 100vw;
            height: 100vh;
        }
        @media screen and (orientation: portrait) {

         /* Aparelho em pe  */

                body {
                
                background-image: url('../imagens/cev-portrait.jpg');
                background-size: contain;
                /* background-size: cover; */
                background-attachment: fixed;
                background-position: center bottom;
                background-repeat: no-repeat;
                }   

    
         }

         @media screen and (orientation: landscape){

            /* Aparelho deitado */
                body {
                    
                    background-image: url('../imagens/cev-landscape.jpg');
                    background-size: contain;
                    background-size: cover;
                    background-position: left bottom;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                }

         }
  








 </style>
</head>
<body>
    <h1>Mudando a orientação do seu dispositivo </h1>
    
</body>
</html>
