<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 2</title>
    <style>
        table{
            width: 400px;
             border-collapse: collapse;
             position: relative;
             margin: auto;
        }
        td{
            border-style: solid;
            border-color: black;
            border-radius: 1px;
           padding: 10px;
        }
        tfoot, thead{
            background-color: darkgray;
        }
        thead > tr > td {
            position: sticky;
            top: 0;
            background-color: rgb(177, 177, 177);
            
        } 
        tr:nth-child(2n){
            background-color: rgb(161, 161, 165);
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>População</td>
                <td>estado</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>43000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>43000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>43000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>2000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total de Habitantes</td>
                <td>10000</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Fugit ullam quaerat natus repellat! Natus, quidem culpa atqubr  <br>e inventore autem molestias distinctio sapiente dolor, repudiandae ipsa quisquam dolorem deleniti est laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni atque excepturi cupiditate, nisi sequi veniam soluta perspiciatis, accusamus aperiam fugit mollitia! Non nisi illo perspiciatis numquam dolorum eligendi itaque rem!Loremloremn</p>
    
</body>
</html>