<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-radius: 12px;
          
            border-width: 5px;
            border-style: solid;
            border-color: black;

            padding: 5px;
            
            margin-left: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-top: 30px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }
        a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }




    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Lorem, ipsum dolor sit amet <a href="#">  dolorum, architecto </a>Atdistinctio nulla recusandae dolore harum perferendis modi similique, dolores officiis error natus itaque facilis sed ipsa in, quidem eaque!</p>
</body>
</html>