<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 500px;
            background-color: blueviolet;
            padding: 10px;
            height: 95vh;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: red;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit animi sequi aliquam ipsam culpa, expedita hic placeat sapiente alias debitis eveniet ab inventore, vitae repudiandae? Asperiores at molestias quos deserunt!</h1>
        </article>
    </section>
    
</body>
</html>