<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos </title>
    <style>
        body{
            background-image: url('imagens/pattern004.png');
        }
        .quadrado{
            display: inline-block;
          
            border-style: solid;
            border-radius: 1px;
            border-color: black;
            border-radius: 10px;
            background-color: rgb(194, 186, 186);
            width: 300px;
            height: 300px;
            
            
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow ,orange);
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>